PORT=8000
# you add your secret key
JWT_SECRET="7e86472d-a6d1-4365-9eb7-6b5917ae318f"   
REDIS_HOST=localhost
REDIS_PORT=6379


DATABASE_URL="postgresql://postgres:userName@localhost:5433/DataBaseName?schema=public"